{
    "manifest_version": 2,
    "name": "GeoguessrBro",
    "version": "1.0.1",
    "description": "On sécurise les baux",
    "permissions": ["storage"],
    "browser_action": {
        "default_icon": "popup/icon.png",
        "default_popup": "popup/popup.html"
    },
    "content_scripts": [
        {
            "css": [
                "styles.css"
            ],
            "js": [
                "script.js"
            ],
            "matches": [
                "https://www.geoguessr.com/battle-royale/*"
            ]
        }
    ]
}